# mindvalley

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/mindvalley/: ExampleInstrumentedTest.kt  TestMindValleyApplication.kt
app/src/androidTest/java/com/frank/mindvalley/datasources/: ChannelDataSourceLocalTest.kt  ChannelDataSourceRemoteTest.kt
app/src/androidTest/java/com/frank/mindvalley/db/: MindValleyDBTest.kt
app/src/androidTest/java/com/frank/mindvalley/db/daos/: ChannelDaoTest.kt
app/src/androidTest/java/com/frank/mindvalley/ui/channels/: ChannelsFragmentTest.kt
app/src/androidTest/java/com/frank/mindvalley/ui/channels/components/: ChannelComponentTest.kt
app/src/androidTest/java/com/frank/mindvalley/utils/: LiveDataTestUtil.kt  MindValleyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/mindvalley/: MainActivity.kt  MindValleyApplication.kt
app/src/main/java/com/frank/mindvalley/common/: BindAdapters.kt  Config.kt
app/src/main/java/com/frank/mindvalley/datasources/: ChannelDataSourceInterface.kt  ChannelDataSourceLocal.kt  ChannelDataSourceRemote.kt
app/src/main/java/com/frank/mindvalley/db/: MindValleyDB.kt
app/src/main/java/com/frank/mindvalley/db/daos/: ChannelDao.kt
app/src/main/java/com/frank/mindvalley/db/entities/: CategoryDb.kt  ChannelDb.kt  CourseDb.kt
app/src/main/java/com/frank/mindvalley/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/frank/mindvalley/extensions/: Activity+Extensions.kt  Fragment+Extensions.kt
app/src/main/java/com/frank/mindvalley/models/: CategoryModel.kt  ChannelModel.kt  CourseModel.kt
app/src/main/java/com/frank/mindvalley/network/: ChannelService.kt  NetworkConnectionInterceptor.kt  NetworkException.kt
app/src/main/java/com/frank/mindvalley/network/response/: CategoryResponse.kt  ChannelResponse.kt  NewEpisodesResponse.kt
app/src/main/java/com/frank/mindvalley/repositories/: ChannelRepository.kt
app/src/main/java/com/frank/mindvalley/ui/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/frank/mindvalley/ui/channels/adapters/: CategoryAdapter.kt  CourseAdapter.kt  CourseDiff.kt  NewEpisodesAdapter.kt
app/src/main/java/com/frank/mindvalley/ui/channels/components/: BaseComponent.kt  ChannelComponent.kt
app/src/main/java/com/frank/mindvalley/utils/: Mapper.kt  Screen.kt
app/src/main/res/drawable/: background_category_item.xml  background_course_item.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  adapter_new_episodes.xml  component_channel.xml  fragment_channels.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/frank/mindvalley/: ExampleUnitTest.kt
app/src/test/java/com/frank/mindvalley/network/: ChannelServiceTest.kt
app/src/test/java/com/frank/mindvalley/ui/channels/: ChannelsViewModelTest.kt
app/src/test/resources/api-response/: categories_success_0.json  categories_success_1.json  categories_success_2.json  categories_success_null.json  channels_success_0.json  channels_success_1.json  channels_success_2.json  channels_success_null.json  new_episodes_success_0.json  new_episodes_success_1.json  new_episodes_success_2.json  new_episodes_success_null.json
gradle/wrapper/: gradle-wrapper.properties
